{
	"fileName": "id_1700804482248_248_moveControls",
	"fileType": "change",
	"changeType": "moveControls",
	"moduleName": "",
	"reference": "customer.zadapt02",
	"packageName": "$TMP",
	"content": {
		"movedElements": [{
			"selector": {
				"id": "ui.ssuite.s2p.mm.pur.po.manage.st.s1::sap.suite.ui.generic.template.ObjectPage.view.Details::C_PurchaseOrderTP--GeneralInformationFacet2::PurchasingOrganization::GroupElement",
				"idIsLocal": false
			},
			"sourceIndex": 1,
			"targetIndex": 0
		}],
		"source": {
			"selector": {
				"aggregation": "formElements",
				"type": "sap.ui.comp.smartform.Group",
				"id": "ui.ssuite.s2p.mm.pur.po.manage.st.s1::sap.suite.ui.generic.template.ObjectPage.view.Details::C_PurchaseOrderTP--GeneralInformationFacet2::FormGroup",
				"idIsLocal": false
			}
		},
		"target": {
			"selector": {
				"aggregation": "formElements",
				"type": "sap.ui.comp.smartform.Group",
				"id": "ui.ssuite.s2p.mm.pur.po.manage.st.s1::sap.suite.ui.generic.template.ObjectPage.view.Details::C_PurchaseOrderTP--GeneralInformationFacet2::FormGroup",
				"idIsLocal": false
			}
		}
	},
	"selector": {
		"id": "ui.ssuite.s2p.mm.pur.po.manage.st.s1::sap.suite.ui.generic.template.ObjectPage.view.Details::C_PurchaseOrderTP--GeneralInformationCollectionFacet::Form",
		"idIsLocal": false
	},
	"layer": "CUSTOMER_BASE",
	"texts": {},
	"namespace": "apps/ui.ssuite.s2p.mm.pur.po.manage.st.s1/changes/",
	"projectId": "customer.zadapt02",
	"creation": "2023-11-24T05:41:22.462Z",
	"originalLanguage": "EN",
	"support": {
		"generator": "Change.createInitialFileContent",
		"service": "",
		"user": "",
		"sapui5Version": "1.84.40",
		"sourceChangeFileName": "",
		"compositeCommand": "",
		"command": "move"
	},
	"oDataInformation": {},
	"dependentSelector": {
		"source": {
			"id": "ui.ssuite.s2p.mm.pur.po.manage.st.s1::sap.suite.ui.generic.template.ObjectPage.view.Details::C_PurchaseOrderTP--GeneralInformationFacet2::FormGroup",
			"idIsLocal": false
		},
		"target": {
			"id": "ui.ssuite.s2p.mm.pur.po.manage.st.s1::sap.suite.ui.generic.template.ObjectPage.view.Details::C_PurchaseOrderTP--GeneralInformationFacet2::FormGroup",
			"idIsLocal": false
		},
		"movedElements": [{
			"id": "ui.ssuite.s2p.mm.pur.po.manage.st.s1::sap.suite.ui.generic.template.ObjectPage.view.Details::C_PurchaseOrderTP--GeneralInformationFacet2::PurchasingOrganization::GroupElement",
			"idIsLocal": false
		}]
	},
	"jsOnly": false,
	"variantReference": "ui.ssuite.s2p.mm.pur.po.manage.st.s1::sap.suite.ui.generic.template.ObjectPage.view.Details::C_PurchaseOrderTP--template::ObjectPage::ObjectPageVariant",
	"appDescriptorChange": false
}